# CI CRUD & REST API CRUD
# Implementasi REST API kedalam Aplikasi CRUD Inventory pada Framework Codeigniter 3

1. CI REST Server : https://github.com/ardisaurus/ci-restserver
2. Library CURL : https://github.com/ardisaurus/ci-curl
